/* Ana Pencere */
QMainWindow {
    background-color: #f5f5f5;
}

/* Menü Çubuğu */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 4px;
}

QMenuBar::item {
    padding: 4px 8px;
    background-color: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenuBar::item:pressed {
    background-color: #d0d0d0;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
}

QTabBar::tab:hover {
    background-color: #e0e0e0;
}

/* Tablo Görünümü */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    gridline-color: #f0f0f0;
    selection-background-color: #e3f2fd;
    selection-color: #000000;
}

QTableWidget::item {
    padding: 4px;
}

QHeaderView::section {
    background-color: #f5f5f5;
    padding: 4px;
    border: 1px solid #e0e0e0;
    font-weight: bold;
}

/* Butonlar */
QPushButton {
    background-color: #2196f3;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #1976d2;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

QPushButton:disabled {
    background-color: #bdbdbd;
}

/* ComboBox */
QComboBox {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 4px;
    background-color: white;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(icons/down-arrow.png);
    width: 12px;
    height: 12px;
}

/* Line Edit */
QLineEdit {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 4px;
    background-color: white;
}

QLineEdit:focus {
    border: 1px solid #2196f3;
}

/* Label */
QLabel {
    color: #333333;
}

/* Status Bar */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
    padding: 4px;
}

/* Toolbar */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    spacing: 4px;
}

QToolButton {
    padding: 4px;
    border-radius: 4px;
}

QToolButton:hover {
    background-color: #e0e0e0;
}

QToolButton:pressed {
    background-color: #d0d0d0;
}

/* Dialog */
QDialog {
    background-color: #ffffff;
}

/* Form Layout */
QFormLayout {
    spacing: 8px;
}

/* Scroll Bar */
QScrollBar:vertical {
    border: none;
    background-color: #f5f5f5;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #bdbdbd;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
} 